plix {
  db {
    directory = ${?plix.data-directory}
    max-rollback-depth = ${?plix.max-rollback-depth}
    max-cache-size = ${?plix.max-cache-size}
    remember-blocks = ${?plix.remember-blocks-interval-in-cache}
  }
}

// plix = ${plix} ${?plix.defaults}
